spring.application.name=learning-springboot
#spring.datasource.url =jdbc:h2:~/test
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database = H2

#Local testing:
spring.data.mongodb.uri=mongodb://localhost:27017/test?maxPoolSize=256
#For cloud should use below:
#spring.data.mongodb.uri=mongodb://plok1984:<password>@ds139954.mlab.com:39954/mongodbtesting

management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
#application, ops, info, metrics
management.endpoint.health.show-details=always
management.info.git.mode=full
#For actuator address / port only, so this can separate the application and management console
management.server.port=9081
management.server.address=127.0.0.1


logging.level.io.netty=DEBUG
logging.level.io.reactor=DEBUG
logging.level.com.hsbc=DEBUG

logging.level.org.springframework.data=TRACE
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.amqp=DEBUG

##Noticed that the below link required unique
##cf push spring-boot-demo-20180928 -p ./IdeaProjects/demo/target/spring-boot-demo-0.0.1-SNAPSHOT.jar
##Otherwise will have error
spring.devtools.remote.secret=spring-boot-demo-20180928

#RabbitMQ setting (If in local environment, no need to set the below parameters by default)
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

spring.cloud.stream.bindings.input.destination=learning-spring-boot-comments
spring.cloud.stream.bindings.input.group=learning-spring-boot

spring.cloud.stream.bindings.output.destination=learning-spring-boot-comments
spring.cloud.stream.bindings.output.group=learning-spring-boot

server.port=9080